{
  "name": "nebula-ide",
  "version": "1.0.0",
  "description": "Nebula IDE - A modern AI-powered code editor",
  "author": "Nebula IDE Team",
  "license": "MIT",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\" \"wait-on http://localhost:3000 && ELECTRON_DEV=true electron .\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && python -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
    "build:frontend": "cd frontend && set \"CI=false\" && npm run build",
    "build:backend:mac": "cd backend && pyinstaller --onefile --name nebula-backend --distpath ../dist/backend main.py --add-data 'agent:agent' --add-data 'relay_config.json:.'",
    "build:backend:win": "cd backend && python -m PyInstaller --onefile --name nebula-backend --distpath ../dist/backend main.py --add-data \"agent;agent\" --add-data \"relay_config.json;.\"",
    "build:vault": "node scripts/build-cli-vault.mjs",
    "build:packaged:mac": "CSC_IDENTITY_AUTO_DISCOVERY=false node scripts/build-with-kek.mjs --mac",
    "build:packaged:win": "node scripts/build-with-kek.mjs --win",
    "build:packaged:all": "node scripts/build-with-kek.mjs --mac --win",
    "prebuild": "npm run build:frontend",
    "build:mac": "npm run build:frontend && bash scripts/build-backend.sh && npm run build:vault && npm run build:packaged:mac",
    "build:win": "npm run build:frontend && npm run build:backend:win && npm run build:vault && npm run build:packaged:win",
    "build:all": "npm run build:frontend && bash scripts/build-backend.sh && npm run build:vault && npm run build:packaged:all",
    "pack": "npx electron-builder --dir",
    "dist": "npx electron-builder",
    "rebuild": "electron-rebuild -f -w node-pty",
    "postinstall": "cd frontend && npm install && cd .. && npm run rebuild"
  },
  "build": {
    "appId": "com.nebula.ide",
    "productName": "Nebula IDE",
    "copyright": "Copyright © 2025 Nebula IDE Team",
    "publish": {
      "provider": "github",
      "owner": "j-praneeth",
      "repo": "ai-ide",
      "draft": true
    },
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "afterPack": "scripts/afterPack.js",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/node-pty/**/*"
    ],
    "protocols": [
      {
        "name": "Nebula IDE",
        "schemes": [
          "nebula"
        ]
      }
    ],
    "files": [
      "electron/**/*",
      "frontend/build/**/*",
      "!backend/**/*",
      "!dist/**/*",
      "!release/**/*",
      "!scripts/**/*"
    ],
    "extraResources": [
      {
        "from": "dist/backend/",
        "to": "backend/",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "backend/",
        "to": "backend-src/",
        "filter": [
          "**/*.py",
          "requirements.txt",
          "relay_config.json",
          "agent/**/*.py",
          "!__pycache__/**",
          "!*.pyc",
          "!build/**",
          "!dist/**",
          "!venv/**",
          "!*.spec"
        ]
      },
      {
        "from": "build/",
        "to": "cli-vault/",
        "filter": [
          "creds.bundle.enc",
          "creds.bundle.meta.json"
        ]
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "assets/icons/icon.png",
      "category": "public.app-category.developer-tools",
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "signIgnore": []
    },
    "dmg": {
      "title": "Nebula IDE",
      "background": "assets/dmg-background.tiff",
      "window": {
        "width": 660,
        "height": 400
      },
      "iconSize": 80,
      "contents": [
        {
          "x": 180,
          "y": 255
        },
        {
          "x": 480,
          "y": 255,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nebula IDE",
      "include": "build/installer.nsh"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icons/",
      "category": "Development"
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "concurrently": "^9.0.0",
    "electron": "33.0.0",
    "electron-builder": "^25.0.0",
    "wait-on": "^8.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "electron-updater": "^6.8.3",
    "node-pty": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-praneeth/ai-ide.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/j-praneeth/ai-ide/issues"
  },
  "homepage": "https://github.com/j-praneeth/ai-ide#readme"
}
